{
  "name": "x-ray-dmst-ranking",
  "version": "1.0.0",
  "description": "Convert any DMSt ranking into JSON",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Turbo87/x-ray-dmst-ranking.git"
  },
  "author": "Tobias Bieniek <tobias.bieniek@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Turbo87/x-ray-dmst-ranking/issues"
  },
  "homepage": "https://github.com/Turbo87/x-ray-dmst-ranking#readme",
  "dependencies": {
    "cheerio": "^0.20.0",
    "request-promise": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
